<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>loading</title>
    <style>
      .container {
        background-color: aqua;
        border: solid 4px;
        width: 500px;
        border-radius: 30px;
        position: relative;
        left: 300px;
        top: 300px;
      }
      .color {
        background-color: blue;
        width: 250px;
        height: 25px;
        position: relative;
        animation-name: pin;
        animation-duration: 4s;
        animation-iteration-count: 6;
        border-radius: 30px;
      }
      @keyframes pin {
        from {
          width: 10px;
        }
        to {
          width: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="color"></div>
    </div>
  </body>
</html>
