<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>grid news</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 100px 298px 150px;
        background-color: #e4eaf0;
        padding: 10px;
        height: 90%;
        width: 80%;
        grid-gap: 10px 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 2px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: 150px;
        width: 200px;
      }
      .grid-item1 {
        grid-column: 1 / 4;
        grid-row: 1;
        height: 100px;
        border: solid 1px black;
        text-align: center;
      }
      .grid-item2 {
        grid-column: 1 / 3;
        grid-row: 2;
        height: 300px;
        width: 100%;
        border: solid 1px black;
        text-align: center;
      }
      .grid-item3 {
        grid-row: 2 /5;
        grid-column: 3;
        border: solid 1px black;
        text-align: center;
      }
      .grid-item4 {
        grid-row: 3 / 5;
        grid-column: 1;
        border: solid 1px black;
        text-align: center;
        height: 200px;
        width: 180px;
      }
      .grid-item5 {
        grid-row: 3 / 5;
        grid-column: 2;
        border: solid 1px black;
        text-align: center;
        height: 200px;
        width: 180px;
      }
      .grid-item6 {
        grid-row: 3 / 5;
        grid-column: 2;
        border: solid 1px black;
        text-align: center;
        height: 200px;
        width: 170px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item1">
        <h1>The Daily News</h1>
      </div>
      <div class="grid-item2">2</div>
      <div class="grid-item3">3</div>
      <div class="grid-item4">4</div>
      <div class="grid-item5">5</div>
      <div class="grid-item6">6</div>
    </div>
  </body>
</html>
