<!DOCTYPE html>
<html lang="en">
  <head>
    <title>w3 school</title>
    <style>
      .root {
        width: 95px;
        border: none;
        position: relative;
        bottom: 30px;
      }
      .root-1 {
        width: 115px;
        position: relative;
        bottom: 30px;
        left: 20px;
      }
      .root-2 {
        width: 100px;
        border: none;
        position: relative;
        bottom: 30px;
        left: 30px;
        
      }
      .root-3 {
        width: 80px;
        border: none;
        position: relative;
        bottom: 30px;
        left: 50px;
      }
      .img{
        position: relative;
        bottom: 25px;
        left: 20%;
      }
      .img-1{
        position: relative;
        bottom: 28px;
        left: 21%;

      }
      .img-2{
        position: relative;
        bottom: 25px;
        left: 300px;
      }
      .button{
        height: 50px;
        width: 13%;
        border: none;
        border-radius: 30px;
        text-align:left;
        font-size: large;
        background-color: #FFC0C7;
        position: relative;
        left: 23%;
        bottom:30px;
      }
      .button:hover{
        background-color: #04AA6D;
      }
      .button-2{
        height: 50px;
        width: 12%;
        border: none;
        border-radius: 30px;
        text-align:center;
        font-size: large;
        background-color: #FFFFFF;
        position: relative;
        left: 23%;
        bottom:30px;
        }
        .button-2:hover{
          background-color: #04AA6D;
        }
        .button-3{
          height: 50px;
        width: 10%;
        border: none;
        border-radius: 30px;
        text-align:center;
        font-size: large;
        background-color: #04AA6D;
        position: relative;
        left: 23%;
        bottom:30px;
      }
      .button-5{
        border-radius: 30px;
        position:relative;
        right: 70px;
        bottom: 30px;
        background-color: #FFFFFF;
      }
      .contener{
        border:solid 1px; 
        height: 500px;
        width:100%;
        background-color: #282A35;
        text-align: center;
      }
      #my-search{
        height: 50px;
        border-top-left-radius: 30px; 
        border-bottom-left-radius: 30px;
        font-size: 15px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif'
      
      }
      .button-4{
        height: 50px; 
        width: 95px;
         position: relative;
        right: 0.5%;
        top: 18px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        background-color: #04AA6D;
        border: none;

        }
        .img-3{
        position: relative;
        top: 9px;
        right: 5%;
        color: #FFFFFF;

        }
        .button-4:hover{
          background-color: #31be8b;

        }
        .contener{
          margin-top: 30px;
          }
          .link{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            color: #FFFFFF;
          }
          .link:hover{
            color: #04AA6D;
          }
          #new{
            border:solid 1px;   
            height: 550px;
        width:81%;
        background-color: #D9EEE1;
        font-family: 'Source Sans Pro', sans-serif;
        padding-left: 20%;
        padding-top: 10%;
        
          }
         .button-6{
          height: 42px;
        width: 14%;
        border: none;
        border-radius: 30px;

        font-size: large;
        background-color: #04AA6D;
        position: relative;

      }
      .button-7{
          height: 42px;
        width: 14%;
        border: none;
        border-radius: 30px;
        font-size: large;
        background-color: #FFF4A3;
           }
      .button-9{
          height: 42px;
        width: 14%;
        border: none;
        border-radius: 30px;
      font-size: large;
        background-color:#282A35;
      
      }
      .button-8{
        border-radius: 30px;
        border: none;
        position:relative;
        right: 10px;
        bottom: 68px;
        background-color: #FFC0C7;
        transform:rotate(-20deg);
      }
      .button-6:hover{
        background-color:#44b98e ;
      }
      .button-7:hover{
        background-color: #e6db8e;

      }
      .button-9:hover{
        background-color: #ffffff;
      }
      .w3school{
        border-radius: 5px;
        width: 40%;
        height: 100%;
        position: relative;
        bottom: 90%;
        left: 40%;
        text-align: left;
        padding: 18px;
        background-color: #E7E9EB;
    color: black;
        
      
      }
      .w3school-1{
        border-left: 4px solid #04AA6D;
    border-left-width: 4px;
    border-left-style: solid;
    border-left-color: rgb(4, 170, 109);
     height: 70%;
     background-color: #FFFFFF;
  
     }
     .button-10{
      background-color: #04AA6D;
    color: white;
    border-radius: 25px;
    font-size: 18px;
    width: 200px;
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    position: relative;
     
     top: 450px;
     }
     .button-10:hover{
       background-color: #2bca90;
     }
     
    
    </style>
  </head>
  <body>
    <div class="main-div">
      <img src="w3img.jpg" alt="w3school" width="70" height="80" />
      <select class="root" style="font-size: large">
        <option value="Tutorials">Tutorials</option>
        <option value=" HTML AND CSS">HTML AND CSS</option>
        <option value="Javascript ">Javascript</option>
        <option value="Server Side ">Server Side</option>
        <option value="Data Analytics">Data Analytics</option>
      </select>
      <select class="root-1" style="font-size: large">
        <option value="References">References</option>
        <option value="HTML ">HTML</option>
        <option value="Javascript ">Javascript</option>
        <option value="Server Side ">Server Side</option>
        <option value="Character Sets">Character Sets</option>
      </select>
      <select class="root-2" style="font-size: large">
        <option value="Exercises">Exercises</option>
        <option value=" HTML Exercises">HTML Exercises</option>
        <option value="Quizzes ">Quizzes</option>
        <option value="Courses ">Courses</option>
        <option value="certificates" certificates></option>
      </select>
      <select class="root-3" style="font-size: large">
        <option value="Videos">Videos</option>
        <option value=" HTML AND CSS">HTML AND CSS</option>
        <option value="Javascript ">Javascript</option>
        <option value="Server Side ">Server Side</option>
        <option value="Data Analytics">Data Analytics</option>
      </select>
      <a href="https://www.w3schools.com/" target="self">
        <img
          src="moon-icon.png"
          alt="toggle code"
          width="30"
          height="30"
          class="img"
        />
        <a href="https://www.google.com/search?q=all+world+language&rlz=1C1GCEU_enIN959IN959&oq=all+word+la&aqs=chrome.1.0l2j69i57j0l5.8378j0j7&sourceid=chrome&ie=UTF-8" target="self">
          <img
            src="language-icon.jpg"
            alt="language"
            width="20"
            height="20"
            class=" img-1"
          />
      </a>
    
        <img
          src="search-icon-png-5.png"
          alt="search"
          width="23"
          height="23"
          class=" img-2"
        />
        <button class="button">Website</button>
        <button class="button-2"> Paid Courses</button>
        <button class="button-3"> Log in</button>
        <button class="button-5">New</button>
    
    </div>
    <div class="contener">
<h1 style="font-size: 70px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #FFFFFF;"> Learn to Code</h1>
<p style="font-size: 25px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #FFC0C7;">With the world's largest web developer site.
</p>
<div class="search-container">
  <input type="search" id="my-search" placeholder="Search our tutorials, e.g. HTML" size="55" >
  <button class="button-4"> </button>
  <img src="search-icon-png-5.png"
   alt="search"
  width="23"
  height="23"
  class="img-3">
</div>
<br>
<div>
<a href="https://www.w3schools.com/where_to_start.asp" class="link" >Not Sure Where To Begin?</a>
</div>

    </div>
    <div id="new">
      <h1 style="font-size:100px;font-weight:700;margin-top:-18px!important;"> HTML</h1>
      <p style="font-size:19px;">The language for building web pages </p>
      <div>
      <button class="button-6">Learn HTML</button>
    </div>
      <br>
      <div>
      <button class="button-7">Video Tutorial</Video></button>
    </div>
      <br>
      <div>
      <button class="button-8">NEW</button>
    </div>
      <div>
      <button class="button-9">HTML Reference</button>
    </div>
    <div class="w3school">
      <h3>HTML Example: </h3>
      <button class="button-10">Try it Yourself</button>
      <div class="w3school-1">
        <span style="color: red;"><</span><span style="color:brown
        ;">!DOCTYPE ></span>
        <br>
        <br>
        <span style="color: red;"><</span><span style="color:brown;"> html></span>
        <br>
        <br>
        <span style="color: rgb(233, 10, 10);"><</span> <span style="color: brown;"> title  </span> >HTML Tutorial <span style="color: brown;"> <./title></span>
        <br>
        <br>
        <span style="color: blue;"><</span> <span style="color: brown;"> boby</span> <span style="color: blue;">>  </span>
        <br>
        <br>
        <br>
        <div>
          <span style="color: red;"><</span> <span style="color: brown;">h1> </span>This is a heading<span style="color: red;"><</span> <span style="color: brown;">/h1></span>
          <br>
          <br>
          <span style="color: brown;"><</span> <span style="color: brown;"> p> </span>This is a paragraph.<span style="color: brown;" ><</span> <span style="color: brown;"> /p> </span>
          <br>
          <br>
          <span style="color: brown;"><</span><span style="color: brown;">/boby></span>
          <br>
          <br>
          <span style="color: brown;"><</span> <span style="color: brown;">html> </span>
        </div>


      </div>

    </div>


    </div>

  </body>
</html>
