<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my-profile</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(5, 1, 1);
      }
      .mydiv {
        border: 1px solid rgb(192, 121, 121);
        background-color: rgb(5, 1, 1);
        text-align: center;
        width: 50%;
        height: fit-content;
        margin: 5% 0 0 30%;
        border-radius: 10px;
        padding: 10px;
      }
      a:hover{
          background-color: tomato;
      }
      #second-div {
        width: 90%;
        height: fit-content;
        border: 2px dotted grey;
        margin: auto;
        border-radius: 10px;
        padding: 10px;
      }

      .myName {
        color: cornflowerblue;
        margin: 0;
        text-align: left;
        text-shadow: 2px 2px 15px white;
        font-weight: 700;
        font-style: italic;
      }
      .main-matter {
        display: flex;
        flex-direction: row;
      }
      .photo,
      .img {
        border: 3px solid green;
        border-radius: 50%;

        width: 150px;
        height: 150px;
      }
      .my-bio-data {
        color: rgb(5, 1, 1);
        margin-left: 10px;
        font-size: medium;
        font-weight: 700;
        font-family: monospace;
      }

      .profile {
        margin-right: 40%;
        margin-bottom: 0%;
        text-align: justify;
        

      }
      div.p {
        text-align: left;
      }
      #dob-id:hover{
          background-color: rgb(189, 235, 83);
          border: 2px solid;
      }
      #ludhian-id:hover{
          background-color:rgb(189, 235, 83);
          border: 2px solid;
      }
      #graduation-id:hover{
          background-color: rgb(189, 235, 83);
          border: 2px solid;
      }
      #software-id:hover{
          background-color:rgb(189, 235, 83);
          border: 2px solid;
      }
      #cricket-id:hover{
          background-color: rgb(189, 235, 83);
          border: 2px solid;
      }
      #male-id:hover{
          background-color: rgb(189, 235, 83);
          border: 2px solid;
      }
      #jaglal-id:hover{
          background-color: rgb(189, 235, 83);
          border: 2px solid;
      }
      #languages-id:hover{
          background-color: rgb(189, 235, 83);
          border: 2px solid;
      }
      #contact:hover{
          background-color: rgb(189, 235, 83);
          border: 2px solid;
      }
      #gmail-id:hover{
          background-color: rgb(189, 235, 83);
          border: 2px solid;
      }
      #git-id:hover{
          background-color: rgb(189, 235, 83);
          border: 2px solid;
      }
      #root-1:hover{
          background-color: tomato;
          border: 2px solid;
      }
      #root-2:hover{
        background-color: tomato;
        border: 2px solid;
      }
      #root-3:hover{
          background-color: tomato;
          border: 2px solid;
      }
      #root-4:hover{
          background-color: tomato;
          border: 2px solid;
      }
      #root-5:hover{
          background-color: tomato;
          border: 2px solid;
      }
      #root-6:hover{
          background-color: tomato;
          border: 2px solid;
      }
      #root-7:hover{
          background-color: tomato;
          border: 2px solid;
      }
    </style>
  </head>
  <body>
    <div class="mydiv">
      <h1 style="color: rgb(82, 170, 173)">who am i</h1>
      <hr />
      <div id="second-div">
        <h2 class="myName">SUNIL KUMAR</h2>
        <div class="main-matter">
          <div class="bio">
            <div style="color: rgb(179, 110, 19)" class="p">
              <p>
               <b> Software engineering  </b>is an engineering approach on a software
                development <br />of systematic application. A software engineer
                is a person who applies the<br />
                principles of software engineering to design, develop, maintain,
                test, and <br />
                evaluate computer software. ... Modern processes use software
                versioning
              </p>
              <div class="profile" style="color: darkgray">
                <ol>
                  <li>D.O.B:<span class="my-bio-data" id="dob-id"> 05-05-1995</span></li>
                  <li>Birth Place:<span class="my-bio-data" id="ludhian-id">Ludhiana</span></li>
                  <li>
                    Quantification:<span class="my-bio-data" id="graduation-id"> Graduation</span>
                  </li>
                  <li>
                    Job:<span class="my-bio-data" id="software-id">Software Engineer</span>
                  </li>
                  <li>Hobbies:<span class="my-bio-data" id="cricket-id">Cricket</span></li>
                  <li>Gender:<span class="my-bio-data" id="male-id"> Male</span></li>
                  <li>Father name:<span class="my-bio-data" id="jaglal-id"> Jaglal</span></li>
                  <li>
                    Languages:<span class="my-bio-data"
                      id="languages-id">English,Hindi,Punjabi</span
                    >
                  </li>
                  <li>
                    Programming Languages<span class="my-bio-data" >
                      <ul id="html-id">
                        <li id="root-1">HTML5</li>
                        <li id="root-2">CSS3</li>
                        <li id="root-3">Bootstrap</li>
                        <li id="root-4">Javascript</li>
                        <li id="root-5">ES6</li>
                        <li id="root-6">ReactJS</li>
                        <li id="root-7">Redux</li>
                      </ul>
                    </span>
                  </li>
                  <li>Contact:<span class="my-bio-data" id="contact"> 8567909806</span></li>
                  <li>
                    Email:<span class="my-bio-data" id="gmail-id"><a href="https://google.com">io2.sunil2@gmail.com</a></span>
                      <a href="https://gmail.com" io2.sunil2gmail.com</span
                    >
                  </li>
                  <li>Github:<span class="my-bio-data" id="git-id"> <a href="https://you tube.com">io2-sunil</a></span></li>
                  <li id="likend">Likend Id</li>
                </ol>
              </div>
            </div>
            <!--My photo block-->
          </div>
          <div class="photo">
            <img src="agneepath-0a.jpg" alt="myimage" class="img" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
