<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tags</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0;
      box-sizing: border-box;
    }
    .maindiv {
      display: flex;

      width: 74%;
      height: 332px;
      margin: 30vh;
    }
    .div1 {
      width: 152px;
    }
    .img {
      width: 152px;
    }
    .div2 {
      text-align: justify;
      width: 436px;
      height: 330px;
      padding: 50px;
      background-color: #afada1;
    }
    .div3 {
      width: 440px;
      height: 330px;
      background-image: url(https://images.pexels.com/photos/670720/pexels-photo-670720.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      background-size: 436px 328px;
      background-repeat: no-repeat;
      padding: 50px;
    }
    h1 {
      color: #ef2c3d;
    }
    p {
      color: #0c153d;
    }
    h2 {
      color: #afada1;
    }
    span {
      color: #e0f1f3;
    }
  </style>
  <body>
    <div class="maindiv">
      <div class="div1">
        <img
          src="https://w0.peakpx.com/wallpaper/799/961/HD-wallpaper-tamannaah-actress-bollywood-cute-face-girl-tamil-telugu.jpg"
          alt="eye"
          class="img"
        />
      </div>
      <div class="div2">
        <h1>Hello, my name <br />is Tamannaah</h1>
        <br />
        <p>
          known professionally as Tamannaah, is an Indian actress who appears
          primarily in Telugu and Tamil films, along with Hindi films. In
          addition to acting, she also participates in stage shows and is a
          prominent celebrity endorser for brands and products
        </p>
      </div>
      <div class="div3">
        <h2>Sed etiam aenean</h2>
        <br />

        <span>
          Trying to avoid sadness is trying to avoid life. Maxime Lagacé ,Tears
          come from the heart and not from the brain. Leonardo da Vinci,What
          brings us to tears, will lead us to grace. Our pain is never wasted.
          Bob Goff,There are two medicines for all ills: time and silence.
          Alexander Dumas,Sometimes it takes sadness to know happiness, noise to
          appreciate silence and absence to value presence. Unknown
        </span>
      </div>
    </div>
  </body>
</html>
