<!DOCTYPE html>
<html>
  <head>
    <title>styling test</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
    }
    .main-div {
      width: 100%;
      height: 100vh;
      background-color: rgb(212, 238, 97);
      display: flex;
      flex-direction: row;
    }
    .child-div-1 {
      width: 300px;
      height: 60px;
      background-color: rgb(95, 241, 127);
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: rotate(45deg);
    }
    .child-div-2 {
      width: 150px;
      height: 60px;
      background-color: rgb(95, 241, 127);
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      position: relative;
      top: 60%;
      left: 30%;
      transform: rotate(45deg);
    }
    .child-div-3 {
      width: 100px;
      height: 60px;
      background-color: rgb(95, 241, 127);
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      position: relative;
      top: 60%;
      left: 8%;
      transform: rotate(135deg);
    }
    .child-div-4 {
      width: 250px;
      height: 250px;
      background-image: url(siya.jpg.jpg);
      border-radius: 10px;
      position: relative;
      top: 28%;
      left: 6%;
      transform: rotate(45deg);
    }
    .child-div-5 {
      width: 200px;
      height: 200px;
      background-image: url(siya.jpg.jpg);
      border-radius: 10px;
      position: relative;
      top: 8%;
      right: 18%;
      transform: rotate(45deg);
    }
    .child-div-6 {
      width: 120px;
      height: 120px;
      background-image: url(siya.jpg.jpg);
      border-radius: 10px;
      position: relative;
      top: 0%;
      right: 17%;
      transform: rotate(45deg);
    }
    .child-div-7 {
      width: 85px;
      height: 60px;
      background-color: rgb(95, 241, 127);
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      position: relative;
      top: 30%;
      right: 43%;
      transform: rotate(135deg);
    }
    .child-div-8 {
      width: 82px;
      height: 60px;
      background-color: rgb(95, 241, 127);
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      position: relative;
      top: 2%;
      right: 44%;
      transform: rotate(225deg);
    }
    .child-div-9 {
      width: 104px;
      height: 50px;
      background-color: rgb(95, 241, 127);
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      position: relative;
      top: 39%;
      right: 51%;
      transform: rotate(135deg);
    }
    .child-div-10 {
      width: 200px;
      height: 200px;
      background-color: rgb(230, 65, 15);
      border-radius: 10px;
      position: relative;
      top: 4%;
      right: 33%;
      transform: rotate(45deg);
    }
    .child-div-11 {
      width: 0px;
      height: 0px;
      background-color: aqua;
      border: 2px solid blue;
      border-radius: 5px;
    }
    #child-div {
      margin-top: 10%;
    }
    h1 {
      background-color: rgb(212, 238, 97);
      padding-left: 10px;
    }
    .apr {
      color: rgb(9, 90, 29);
    }
    .edt {
      color: blue;
    }
    .epm {
      color: crimson;
    }
    h2 {
      text-align: center;
      margin: 47% 25% 25% 25%;
      transform: rotate(314deg);
      background-color: aliceblue;
      color: red;
      border-radius: 5px;
    }
    .hedding {
      font-family: "Times New Roman", Times, serif;
      color: darkgreen;
      position: relative;
      top: 5%;
    }
  </style>
  <body>
    <h1 class="hedding">AISCET</h1>
    <div class="main-div">
      <div class="child-div-1" id="child-div"></div>
      <div class="child-div-2" id="child-div"></div>
      <div class="child-div-3" id="child-div"></div>
      <div class="child-div-4" id="child-div"></div>
      <div class="child-div-5" id="child-div"></div>
      <div class="child-div-6" id="child-div"></div>
      <div class="child-div-7" id="child-div"></div>
      <div class="child-div-8" id="child-div"></div>
      <div class="child-div-9" id="child-div"></div>
      <div class="child-div-10" id="child-div"><h2>2020</h2></div>
      <div class="child-div-11" id="child-div"></div>
    </div>
    <div>
      <h1 class="apr">Aspiration</h1>
      <h1 class="edt">Education</h1>
      <h1 class="epm">Empowerment</h1>
    </div>
  </body>
</html>
